<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width">
  <link rel="canonical" href="http://pokermon.herokuapp.com" />
  <link rel="icon" href="favicon.ico" />
  <title>Pokermon</title>
  <style>
    body {
      font-size: 14px;
      line-height: 22px;
      font-family: Helvetica Neue, Helvetica, Arial;
      background: #f4f4f4 url(images/background.png);
    }
    .interface {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    }
    div#sidebar {
      background: #fff;
      position: fixed;
      z-index: 10;
      top: 0; left: 0; bottom: 0;
      width: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #bbb;
      box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
    }
      a.toc_title, a.toc_title:visited {
        display: block;
        color: black;
        font-weight: bold;
        margin-top: 15px;
      }
        a.toc_title:hover {
          text-decoration: underline;
        }
        #sidebar .version {
          font-size: 10px;
          font-weight: normal;
        }
      ul.toc_section {
        font-size: 11px;
        line-height: 14px;
        margin: 5px 0 0 0;
        padding-left: 0px;
        list-style-type: none;
        font-family: Lucida Grande;
      }
        .toc_section li {
          cursor: pointer;
          margin: 0 0 3px 0;
        }
          .toc_section li a {
            text-decoration: none;
            color: black;
          }
            .toc_section li a:hover {
              text-decoration: underline;
            }
    div.container {
      position: relative;
      width: 550px;
      margin: 40px 0 50px 260px;
    }
    img#logo {
      width: 450px;
      height: 80px;
    }
    p, div.container ul {
      margin: 25px 0;
      width: 550px;
    }
      p.warning {
        font-size: 12px;
        line-height: 18px;
        font-style: italic;
      }
      div.container ul {
        list-style: circle;
        padding-left: 15px;
        font-size: 13px;
        line-height: 18px;
      }
        div.container ul li {
          margin-bottom: 10px;
        }
        div.container ul.small {
          font-size: 12px;
        }
    a, a:visited {
      color: #444;
    }
    a:active, a:hover {
      color: #000;
    }
    a.punch {
      display: inline-block;
      background: #4162a8;
      border-top: 1px solid #38538c;
      border-right: 1px solid #1f2d4d;
      border-bottom: 1px solid #151e33;
      border-left: 1px solid #1f2d4d;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -ms-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -o-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      color: #fff;
      font: bold 14px "helvetica neue", helvetica, arial, sans-serif;
      line-height: 1;
      margin-bottom: 15px;
      padding: 8px 0 10px 0;
      text-align: center;
      text-shadow: 0px -1px 1px #1e2d4d;
      text-decoration: none;
      width: 225px;
      -webkit-background-clip: padding-box; }
      a.punch:hover {
        -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -ms-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -o-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        cursor: pointer; }
      a.punch:active {
        -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -ms-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -o-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        margin-top: 5px; margin-bottom: 10px }
    a img {
      border: 0;
    }
    a.travis-badge {
      display: block;
    }
    h1, h2, h3, h4, h5, h6 {
      padding-top: 20px;
    }
      h2 {
        font-size: 22px;
      }
    b.header {
      font-size: 18px;
      line-height: 35px;
    }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table {
      margin: 15px 0 0; padding: 0;
    }
      tr, td {
        margin: 0; padding: 0;
      }
        td {
          padding: 0px 15px 5px 0;
        }
        table .rule {
          height: 1px;
          background: #ccc;
          margin: 5px 0;
        }
    code, pre, tt {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 12px;
      line-height: 18px;
      font-style: normal;
    }
      tt {
        padding: 0px 3px;
        background: #fff;
        border: 1px solid #ddd;
        zoom: 1;
      }
      code {
        margin-left: 20px;
      }
      pre {
        font-size: 12px;
        padding: 2px 0 2px 15px;
        border: 4px solid #bbb; border-top: 0; border-bottom: 0;
        margin: 0px 0 25px;
      }
      img.example_image {
        margin: 0px auto;
      }
        img.example_retina {
          margin: 20px;
          box-shadow: 0 8px 15px rgba(0,0,0,0.4);
        }
    @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 600px),
           only screen and (max--moz-device-pixel-ratio: 1) and (max-width: 600px) {
      div#sidebar {
        display: none;
      }
      img#logo {
        max-width: 450px;
        width: 100%;
        height: auto;
      }
      div.container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
      }
        p, div.container ul {
          width: auto;
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 640px),
          only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 640px),
          only screen and (min-device-pixel-ratio: 1.5) and (max-width: 640px) {
      img {
        max-width: 100%;
        height: auto;
      }
      div#sidebar {
        -webkit-overflow-scrolling: initial;
        position: relative;
        width: 90%;
        height: 120px;
        left: 0;
        top: -7px;
        padding: 10px 0 10px 30px;
        border: 0;
      }
      img#logo {
        width: auto;
        height: auto;
      }
      div.container {
        margin: 0;
        width: 100%;
      }
      p, div.container ul {
        max-width: 98%;
        overflow-x: scroll;
      }
      table {
        position: relative;
      }
        tr:first-child td {
          padding-bottom: 25px;
        }
        td.text {
          line-height: 12px;
          padding: 0;
          position: absolute;
          left: 0;
          top: 48px;
        }
        tr:last-child td.text {
          top: 122px;
        }
      pre {
        overflow: scroll;
      }
    }
    table.alternating td {
      padding: 2px;
    }
      table.alternating tr:nth-child(even) {
        background-color: rgba(0, 0, 0, .25);
      }
    #points-table td,
    #types-table td,
    #unknown-table td {
      text-align: center;
    }
    #points-table tr td:nth-child(3) {
      font-size: 32px;
    }
    table.image-table img {
      vertical-align: middle;
    }
    ol.nested-list ol {
      list-style-type: lower-alpha;
    }
  </style>
</head>
<body>

  <div id="sidebar" class="interface">

    <a class="toc_title" href="#">
      Pokermon <span class="version">(0.1.0)</span>
    </a>
    <ul class="toc_section">
      <li>&raquo; <a href="http://github.com/jacksonrayhamilton/pokermon">GitHub Repository</a></li>
    </ul>

    <a class="toc_title" href="#introduction">
      Introduction
    </a>

   <!-- <a class="toc_title" href="#upgrading">
      Upgrading
    </a>-->

    <a class="toc_title" href="#Getting-Started">
      Getting Started
    </a>
    <ul class="toc_section">
      <li>- <a href="#Cards-Needed">Cards Needed</a></li>
      <li>- <a href="#Additional-Things-Needed">Additional Things Needed</a></li>
      <li>- <a href="#Decks">Decks</a></li>
      <li>- <a href="#Pokemon-Decks">Pokemon Decks</a></li>
      <li>- <a href="#Energy-Deck">Energy Deck</a></li>
      <li>- <a href="#Trainer-Deck">Trainer Deck</a></li>
      <li>- <a href="#Reading-Cards">Reading Cards</a></li>
    </ul>
    
    <a class="toc_title" href="#How-to-Play">
      How to Play
    </a>
    <ul class="toc_section">
      <li>- <a href="#Winning">Winning</a></li>
      <li>- <a href="#Calculating-Points">Calculating Points</a></li>
      <li>- <a href="#Preparation">Preparation</a></li>
      <li>- <a href="#Turn-Structure">Turn Structure</a></li>
      <li>- <a href="#Resolving-Effects">Resolving Effects</a></li>
      <li>- <a href="#Discard-Piles">Discard Piles</a></li>
      <li>- <a href="#Knocking">Knocking</a></li>
      <li>- <a href="#Resolving-Ties">Resolving Ties</a></li>
    </ul>
    
    <a class="toc_title" href="#Pokemon">
      Pokemon
    </a>
    <ul class="toc_section">
      <li>- <a href="#Babies">Babies</a></li>
      <li>- <a href="#Drowzee">Drowzee</a></li>
      <li>- <a href="#Hypno">Hypno</a></li>
      <li>- <a href="#Jynx">Jynx</a></li>
      <li>- <a href="#Unknown">Unknown</a></li>
      <li>- <a href="#Wobbuffet">Wobbuffet</a></li>
    </ul>
    
    <a class="toc_title" href="#Legendaries">
      Legendaries
    </a>
    <ul class="toc_section">
      <li>- <a href="#Mewtwo">Mewtwo</a></li>
      <li>- <a href="#Rockets-Mewtwo">Rocket's Mewtwo</a></li>
      <li>- <a href="#Mew">Mew</a></li>
      <li>- <a href="#Raikou">Raikou</a></li>
      <li>- <a href="#Rockets-Raikou">Rocket's Raikou</a></li>
      <li>- <a href="#Entei">Entei</a></li>
      <li>- <a href="#Rockets-Entei">Rocket's Entei</a></li>
      <li>- <a href="#Celebi">Celebi</a></li>
      <li>- <a href="#Groudon">Groudon</a></li>
      <li>- <a href="#Jirachi">Jirachi</a></li>
      <li>- <a href="#Palkia">Palkia</a></li>
      <li>- <a href="#Heatran">Heatran</a></li>
      <li>- <a href="#Giratina">Giratina</a></li>
      <li>- <a href="#Darkrai">Darkrai</a></li>
      <li>- <a href="#Arceus">Arceus</a></li>
      <li>- <a href="#Yveltal">Yveltal</a></li>
    </ul>
    
    <a class="toc_title" href="#Energies">
      Energies
    </a>
    <ul class="toc_section">
      <li>- <a href="#Normal-Energy">Normal Energy</a></li>
      <li>- <a href="#Rainbow-Energy">Rainbow Energy</a></li>
      <li>- <a href="#Delta-Rainbow-Energy">Delta Rainbow Energy</a></li>
      <li>- <a href="#Blend-GFPD-Energy">Blend GFPD Energy</a></li>
      <li>- <a href="#Blend-WEPM-Energy">Blend WEPM Energy</a></li>
      <li>- <a href="#Miracle-Energy">Miracle Energy</a></li>
      <li>- <a href="#Full-Heal-Energy">Full Heal Energy</a></li>
      <li>- <a href="#Recycle-Energy">Recycle Energy</a></li>
      <li>- <a href="#Retro-Energy">Retro Energy</a></li>
    </ul>
    
    <a class="toc_title" href="#Trainers">
      Trainers
    </a>
    <ul class="toc_section">
      <li>- <a href="#Bills">Bill / Bill's Teleporter / Bill's Maintanence</a></li>
      <li>- <a href="#Professor-Oaks">Professor Oak / Imposter Oak</a></li>
      <li>- <a href="#Computer-Search">Computer Search</a></li>
      <li>- <a href="#Pokemon-Center">Pokemon Center</a></li>
      <li>- <a href="#Poke-Balls">Poke Ball / Great Ball / Master Ball</a></li>
      <li>- <a href="#Devolution-Spray">Devolution Spray</a></li>
      <li>- <a href="#Full-Heal">Full Heal</a></li>
      <li>- <a href="#Gambler">Gambler</a></li>
      <li>- <a href="#Recycle">Recycle</a></li>
      <li>- <a href="#Gust-of-Wind">Gust of Wind</a></li>
      <li>- <a href="#Rods">Old / Good / Super Rod</a></li>
      <li>- <a href="#Switch">Switch</a></li>
      <li>- <a href="#Energy-Search">Energy Search</a></li>
      <li>- <a href="#Energy-Removals">Energy Removal / Super Energy Removal</a></li>
      <li>- <a href="#Defender">Defender</a></li>
      <li>- <a href="#Life-Herb">Life Herb</a></li>
      <li>- <a href="#Sleep">Sleep</a></li>
      <li>- <a href="#Good-Manners">Good Manners</a></li>
      <li>- <a href="#Sabrinas-Gaze">Sabrina's Gaze</a></li>
      <li>- <a href="#Interviewers-Question">Interviewer's Question</a></li>
      <li>- <a href="#Blaines-Quiz-2">Blaine's Quiz #2</a></li>
      <li>- <a href="#Warp-Point">Warp Point</a></li>
      <li>- <a href="#Cheerleaders-Cheer">Cheerleader's Cheer</a></li>
      <li>- <a href="#Mr-Fuji">Mr. Fuji</a></li>
      <li>- <a href="#Engineers-Adjustments">Engineer's Adjustments</a></li>
      <li>- <a href="#Fervor">Fervor</a></li>
      <li>- <a href="#Rocky-Helmet">Rocky Helmet</a></li>
    </ul>
    
    <a class="toc_title" href="#Glossary">
      Glossary
    </a>
    <ul class="toc_section">
      <li>- <a href="#Get">Get</a></li>
      <li>- <a href="#Rotation">Rotation</a></li>
      <li>- <a href="#Set">Set</a></li>
      <li>- <a href="#Type">Type</a></li>
    </ul>

    <a class="toc_title" href="#FAQ">
      F.A.Q.
    </a>
    <ul class="toc_section">
      <li>- <a href="#FAQ-Blaines-Quiz-1">Where's Blaine's Quiz #1?</a></li>
      <li>- <a href="#FAQ-Mega-Pokemon">Mega Pokemon?</a></li>
    </ul>

    <a class="toc_title" href="#changelog">
      Change Log
    </a>

  </div>

  <div class="container">

    <p>
      <img id="logo" src="images/pokermon.png" alt="Pokermon" />
    </p>

    <p>
      Pokermon is a spin-off of the <b>Pokemon Trading Card Game</b>, using the same cards but with rules and objectives loosely based on <b>poker</b>. All that's required to play is a shoebox of Pokemon cards, a coin and a six-sided die, and two or more people who love Pokemon.
    </p>
    
    <p>
      The project is <a href="http://github.com/jacksonrayhamilton/pokermon/">hosted on GitHub</a>. All updates made to this page and all past versions of Pokermon's rules are documented there. Additionally, the <a href="#Change-Log">Change Log</a> on this page describes all rule changes between versions.
    </p>
    
    <p>
      You can report issues and discuss changes on the <a href="http://github.com/jacksonrayhamilton/pokermon/issues">GitHub issues page</a>.
    </p>
    
    <p>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. You can modify these rules to your liking and share your changes with the world, as long as you allow everyone else to do the same and attribute appropriately.
    </p>

    <p>
      <i>
        Pokermon was designed by <a href="http://www.jacksonrayhamilton.com/">Jackson Ray Hamilton</a> and Ryan Baber ("White Oni").
      </i>
    </p>

    <!--<h2 id="downloads">
      Downloads <span style="padding-left: 7px; font-size:11px; font-weight: normal;" class="interface">(Right-click, and use "Save As")</span>
    </h2>

    <table>
      <tr>
        <td><a class="punch" href="#">A Button</a></td>
        <td class="text"><i>A description.</i></td>
      </tr>
      <tr>
        <td><a class="punch" href="#">Another Button</a></td>
        <td class="text"><i>Another description.</i></td>
      </tr>
    </table>

    <p>
      More filler text.
    </p>-->

    <h2 id="introduction">Introduction</h2>

    <p>
      <b class="header">What is Pokermon?</b><br />
      <i>Hustle</i> with friends and foes as everyone races to acquire and evolve sets of Pokemon, all-the-while trying to thwart their opponents at the same task. Pokermon pairs the <b>awesomeness</b> of Pokemon with the <b>objectives</b> of poker to create a <i>new</i> card game.
    </p>
    
    <p>
      Players collect sets of Pokemon, each with calculable point values. A player who believes he has more points than his opponents can "Knock," and 3 rounds after Knocking, the player who is proven to have the most points wins.
    </p>
    
    <p>
      This website serves as a reference for the standard rules of Pokermon. Keep this site handy on your laptop or smartphone when you first start playing.
    </p>

    <!--<h2 id="upgrading">Upgrading to 0.2.0</h2>

    <p>
      In the future, we'll want to loosely-document changes between versions.
    </p>

    <ul>
      <li>
        An important point to know.
      </li>
      <li>
        Another important tidbit.
      </li>
    </ul>-->

    <h2 id="Getting-Started">Getting Started</h2>

    <p id="Cards-Needed">
      <b class="header">Cards Needed</b><br />
      Any reasonably-sized shoebox of Pokemon Trading Card Game cards will probably suffice for playing Pokermon. However, it's recommended to have:
    </p>
    
    <ul>
      <li><b>Complete "Evolution Trees"</b> &mdash; Like Charmander, Charmeleon and Charizard.</li>
      <li><b>"Legendaries"</b> &mdash; Like Mewtwo, Suicune.</li>
      <li><b><a href="http://bulbapedia.bulbagarden.net/wiki/Energy_card_%28TCG%29">Energies</a></b> &mdash; A few copies of each basic <a href="#Type">Type</a>, and maybe a few special Types too.</li>
      <li><b><a href="http://bulbapedia.bulbagarden.net/wiki/Trainer_card_%28TCG%29">Trainers</a></b> &mdash; 33% should be Bills, and any other combination of Trainers works for the rest.</li>
    </ul>
    
    <p>
      These cards will be assembled into Decks, as described <a href="#Decks">below</a>.
    </p>
    
    <p>
      If you think you don't have enough cards, you have plenty of options:
    </p>
    
    <ul>
      <li><b>Proxy</b> &mdash; Print and cut-out images of missing cards, and place those images on top of real cards inside plastic card sleeves. Note that if you use any Pokemon proxies, <i>all</i> your Pokemon cards must be sleeved; and the same applies if you use Energy or Trainer proxies. Packs of 50+ card sleeves can be purchased at any hobby shop for about $5 each.</li>
      <li><b>One man's trash is another's treasure</b> &mdash; If you check your local hobby shop's "commons box," you will probably find almost everything you need to play. Cards from these boxes should cost no more than $0.10 each.</li>
      <li><b>Pre-constructed decks</b> &mdash; Running at about $10 each and available at Wal-Marts and Targets, pre-constructed decks contain complete Evolution Trees and copious amounts of Energies and Trainers. 3 or 4 different decks and you would have everything needed to play except for Legendaries, which can be proxied.</li>
    </ul>
    
    <p id="Additional-Things-Needed">
      <b class="header">Additional Things Needed</b><br />
      The following things may also be needed or will at least come in handy:
    </p>
    
    <ul>
      <li><b>A coin</b> &mdash; For card effects.</li>
      <li><b>A six-sided die</b> &mdash; For deciding who goes first, and card effects.</li>
      <li><b>A calculator</b> &mdash; For adding up points.</li>
      <li><b>A laptop or smartphone</b> &mdash; To reference this site.</li>
    </ul>
    
    <p id="Decks">
      <b class="header">Decks</b><br />
      There are multiple Decks in Pokermon, and each is shared by all players. All Decks are placed in the playing area at easily-reachable positions.
    </p>
    
    <!--<p>
      An example placement is pictured below:
    </p>
    
    <img src="images/example-placement.png" />-->
    
    <p id="Pokemon-Decks">
      <b class="header">Pokemon Decks</b><br />
      Pokemon are sorted into Decks by their <a href="#Type">Types</a>. All Fire Pokemon go in one Deck, all Waters in another, etc. Pokemon with multiple Types (Delta Species) go in a special "Delta" Deck.
    </p>
    
    <p>
      Good Decks have multiple complete Evolution Trees, non-evolving Pokemon (like Farfetch'd) and a couple Legendaries.
    </p>
    
    <p>
      <i>Example:</i> A Fire deck could have:
    </p>
    
    <ul>
      <li>3 Charmander, 2 Charmeleon and 1 Charizard</li>
      <li>3 Vuplix and 2 Ninetales</li>
      <li>1 Magby, 3 Magmar and 1 Magmortar</li>
      <li>3 Torkoal, 2 Heatmor</li>
      <li>1 Heatran, 1 Entei</li>
    </ul>
    
    <p id="Energy-Deck">
      <b class="header">Energy Deck</b><br />
      All Energy cards go in a single Deck. There should be Energies for each Type of Pokemon Deck used. "Basic" Energy cards (Colorless, Darkness, Dragon, Fairy, Fighting, Fire, Grass, Lightning, Metal, Psychic, and Water) should be available in same or similar quantities. (Colorless is <b>not</b> a "wildcard" like in the Pokemon TCG.) <a href="http://bulbapedia.bulbagarden.net/wiki/List_of_Special_Energy_cards">Special Energies</a> can also be included.
    </p>
    
    <p>
      <i>Example:</i> Players have only built Colorless, Fire, and Darkness Pokemon Decks. A well-balanced Energy Deck for that combination would have 4 Colorless, 4 Fire, 4 Darkness, and 2 Rainbow Energies.
    </p>
    
    <p id="Trainer-Deck">
      <b class="header">Trainer Deck</b><br />
      All Trainer cards go in a single Deck. The Deck should be comprised of about 33% Bills, and the rest is up to you.
    </p>
    
    <p id="Reading-Cards">
      <b class="header">Reading Cards</b><br />
      Although Pokermon uses cards from the Pokemon Trading Card game, only a subset of what is printed on the cards is relevant:
    </p>
    
    <ul>
      <li><b>Card Name</b> &mdash; Identifies it.</li>
      <li><b>Type</b> (for Energy) &mdash; Identifies it.</li>
      <li><b>Type</b> (for Pokemon) &mdash; Determines which Deck it goes in; grants additional points when paired with different Types in a Set.</li>
      <li><b>"Evolves From" / "Evolves Into"</b> (for Pokemon) &mdash; Identifies the previous or next Pokemon in its Evolution Tree.</li>
    </ul>
    
    <p>
      For all other relevant gameplay information, such as a card's effects (if any), refer to its entry in the <a href="#Pokemon">Pokemon</a>, <a href="#Legendaries">Legendaries</a>, <a href="#Energies">Energies</a> or <a href="#Trainers">Trainers</a> section.
    </p>
    
    <h2 id="How-to-Play">How to Play</h2>
    
    <p id="Winning">
      <b class="header">Winning</b><br />
      A player wins by accumulating the most points in his hand. 3 <a href="#Rotations">Rotations</a> after a player <a href="#Knocking">Knocks</a>, players reveal their hands, then calculate their points and determine a winner.
    </p>
    
    <p id="Calculating-Points">
      <b class="header">Calculating Points</b><br />
      Points are calculated based on the Pokemon in a player's hand. All Pokemon are worth points on their own. <a href="#Set">Sets</a> of Pokemon can be counted for large amounts of points. If a Pokemon is counted as a part of a Set, it cannot be counted on its own or as a part of another Set.
    </p>
    
    <p>
      Points are determined according to the following table:
    </p>
    
    <table id="points-table" class="alternating image-table">
      <tr>
        <th><i>Example</i></th>
        <th>Pokemon</th>
        <th>Points</th>
      </tr>
      <tr>
        <td><img src="images/cards-sm/charmander.jpg" /> or <img src="images/cards-sm/togepi.jpg" /><br />
        <i>Charmander; Togepi</i></td>
        <td>Basic ("Stage 1") / Baby</td>
        <td>1</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/charmeleon.jpg" /><br />
        <i>Charmeleon</i></td>
        <td>Stage 2</td>
        <td>2</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/charizard.jpg" /><br />
        <i>Charizard</i></td>
        <td>Stage 3</td>
        <td>3</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/pinsir.jpg" /><br />
        <i>Pinsir</i></td>
        <td>Does not evolve</td>
        <td>4</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/mewtwo.jpg" /><br />
        <i>Mewtwo</i></td>
        <td>Legendary</td>
        <td>5</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/charmander.jpg" /> + <img src="images/cards-sm/charmeleon.jpg" /><br />
        <i>Charmander, Charmeleon</i></td>
        <td>Stage 1 + Stage 2<br />
        <i>Stage 3 not present</i></td>
        <td>6</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/riolu.jpg" /> + <img src="images/cards-sm/lucario.jpg" /><br />
        <i>Riolu, Lucario</i></td>
        <td>Stage 1 + Stage 2<br />
        <i>Only 2 Stages exist</i></td>
        <td>8</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/eevee.jpg" /> + <img src="images/cards-sm/vaporeon.jpg" /><br />
        <i>Eevee, Vaporeon</i></td>
        <td>Stage 1 + Stage 2<br />
        <i>Only 2 Stages exist<br />
        2 Different Types</i></td>
        <td>10</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/charmander.jpg" /> + <img src="images/cards-sm/charmeleon.jpg" /> + <img src="images/cards-sm/charizard.jpg" /><br />
        <i>Charmander, Charmeleon, Charizard</i></td>
        <td>Stage 1 + Stage 2 + Stage 3</td>
        <td>12</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/charmander-lightning.jpg" /> + <img src="images/cards-sm/charmeleon.jpg" /> + <img src="images/cards-sm/charizard.jpg" /><br />
        <i>Charmander <img src="images/types/lightning.png" alt="Lightning" />, Charmeleon, Charizard</i></td>
        <td>Stage 1 + Stage 2 + Stage 3<br />
        <i>2 Different Types</i></td>
        <td>14</td>
      </tr>
      <tr>
        <td><img src="images/cards-sm/charmander-lightning.jpg" /> + <img src="images/cards-sm/charmeleon.jpg" /> + <img src="images/cards-sm/charizard-darkness.jpg" /><br />
        <i>Charmander <img src="images/types/lightning.png" alt="Lightning" />, Charmeleon, Charizard <img src="images/types/darkness.png" alt="Darkness" /></i></td>
        <td>Stage 1 + Stage 2 + Stage 3<br />
        <i>3 Different Types</i></td>
        <td>16</td>
      </tr>
    </table>
    
    <p id="Preparation">
      <b class="header">Preparation</b><br />
      Shuffle and cut all Decks, and place them each face-down.
    </p>
    
    <p>
      Each player rolls a die. Whoever rolls highest goes first. Players who tie for highest re-roll among each other. Players will take Turns clockwise from the first player.
    </p>
    
    <p>
      The game begins now... believe it! And may the odds be ever in your favor.
    </p>
    
    <p id="Turn-Structure">
      <b class="header">Turn Structure</b><br />
      Each player's Turn is divided into Phases. Phases occur in the order listed below. One Phase transitions into the next as a result of a player's actions. (<i>Example:</i> Starting one's Turn and immediately drawing implies having entered the Knock Phase and having chosen not to Knock.)
    </p>
    
    <ul>
      <li><b>Knock Phase</b> &mdash; If the turn player is <a href="#Knocking">allowed to Knock</a> and wants to, he must do so at the beginning of his Turn.</li>
      <li><b>Draw Phase</b> &mdash; The turn player draws 1 Trainer card and activates its effect. (<a href="#Trainers">Trainer effects are listed here.</a>)</li>
      <li><b>Effect Phase</b> &mdash; The effect of the Trainer resolves. See <a href="#Resolving-Effects">Resolving Effects</a>.</li>
      <li><b>Discard Phase</b> &mdash; If the turn player's hand size exceeds the hand size limit (defaulting to 10 cards), he must discard cards to his <a href="#Discard-Pile">Discard Pile</a> until his hand size matches the limit.</li>
    </ul>
    
    <p id="Resolving-Effects">
      <b class="header">Resolving Effects</b><br />
      Cards' effects are listed in the <a href="#Pokemon">Pokemon</a>, <a href="#Legendaries">Legendaries</a>, <a href="#Energies">Energies</a> and <a href="#Trainers">Trainers</a> sections. (A card's effect is <b>not</b> what is physically printed on it.)
    </p>
    
    <p>
      After a card's effect has finished resolving, discard it to its corresponding Discard Pile, unless its effect instructs otherwise.
    </p>
    
    <p>
      If an effect instructs multiple cards to be drawn, they are all drawn one-by-one (without activation), and the order which they are drawn is made obvious. If an effect instructs multiple cards to be added, the player declares an arbitrary order in which they are added. After multiple cards are drawn or added, activate their effects "in order."
    </p>
    
    <p>
      <i>Example:</i> A player activates Professor Oak and discards 3 cards. He draws a Fire Energy, a Darkness Energy, and a Grass Energy, and also a Bill and a Pokemon Center. After drawing all these cards, he activates them all in the order they were drawn.
    </p>
    
    <p>
      If, while resolving an effect, <i>another</i> card's effect activates, immediately begin resolving the new effect. After the new effect is resolved, finish resolving the previous card's effect.
    </p>
    
    <p>
      <i>Example:</i> Continuing on the last example, the player starts activating his cards:
    </p>
    
    <ol class="nested-list">
      <li>He activates his Fire Energy and draws an insignificant Fire Pokemon.</li>
      <li>Then he activates his Darkness Energy and draws Yveltal.
        <ol>
          <li>Yveltal's effect now activates, and the rest of the player's hand is discarded.</li>
        </ol>
      </li>
      <li>Having resolved Yveltal's effect, he now continues resolving Professor Oak. The Grass Energy activates and resolves.</li>
      <li>Then Bill activates, and the player draws a Water and Lightning Energy.
        <ol>
          <li>He activates and resolves the Water Energy.</li>
          <li>Same for the Lightning Energy.</li>
        </ol>
      </li>
      <li>Then, he continues resolving Professor Oak, and activates Pokemon Center. Pokemon Center adds Mewtwo, Mew, and Pikachu to the player's hand, and he declares that they are added in that order.
        <ol>
          <li>Mewtwo's effect then activates and resolves.</li>
          <li>Same for Mew's effect.</li>
        </ol>
      </li>
      <li>Professor Oak has now resolved.</li>
      <li>The Effect Phase ends.</li>
    </ol>
    
    <p id="Discard-Piles">
      <b class="header">Discard Piles</b><br />
      Each player has his own Discard Pile, for his own Pokemon. There are also 2 Discard Piles which are shared by all players: The Energy Discard Pile and the Trainer Discard Pile, where resolved Energies and Trainers are respectively discarded.
    </p>
    
    <p id="Knocking">
      <b class="header">Knocking</b><br />
      If the Trainer Discard Pile contains a number of cards greater than or equal to the quantity "(number of players) &times; 10", then at the start of a player's turn (during his Knock Phase) he may make a "knocking" sound and declare that he is Knocking.
    </p>
    
    <p>
      3 <a href="#Rotations">Rotations</a> after a player has Knocked (the Turn he Knocked being the first in the Rotation), all players reveal their hands to each other. Players count their own and their opponents' points, and whoever has the most points wins. In the case of 2 or more players sharing the highest score, see <a href="#Resolving-Ties">Resolving Ties</a>.
    </p>
    
    <p id="Resolving-Ties">
      <b class="header">Resolving Ties</b><br />
      If, after counting, 2 or more players share the highest score, the following procedure is followed:
    </p>
    
    <ol>
      <li>All players with lower scores shuffle their cards back into the cards' respective Decks, and withdraw from the game.</li>
      <li>The remaining players continue playing normally (until a player Knocks again and 3 Rotations pass and a definite winner is decided).</li>
    </ol>

    <h2 id="Pokemon">Pokemon</h2>
    
    <p>
      There are lots of Pokemon, but only a few have special qualities and effects. (Legendary Pokemon have their <a href="#Legendaries">own section</a>.)
    </p>
    
    <p id="Babies">
      <img src="images/sprites/togepi.gif" alt="Togepi" /> <b class="header">Babies</b><br />
      Baby Pokemon are optional components of any Evolution Tree. If they are left out of a Set, their direct evolutions are treated as Stage 1 Pokemon. If they are included in a Set, the Baby is treated as the Stage 1 Pokemon, and every Pokemon after it is treated as being 1 Stage higher.
    </p>
    
    <p>
      <i>Example:</i> Here are a few cards and Sets, and their point values:
    </p>
    
    <ul>
      <li>Elekid = 1 point (Baby)</li>
      <li>Electabuzz = 1 point (Stage 1)</li>
      <li>Electabuzz + Electivire = 8 points ("2-Stage" Evolution Tree)</li>
      <li>Elekid + Electabuzz = 6 points (First 2 Stages of a 3-Stage Tree)</li>
      <li>Elekid + Electabuzz + Electivire = 12 points (3-Stage Tree)</li>
    </ul>
    
    <p id="Drowzee">
      <img src="images/sprites/drowzee.gif" alt="Drowzee" /> <b class="header">Drowzee</b><br />
      After getting: Skip your next turn.
    </p>
    
    <p id="Hypno">
      <img src="images/sprites/hypno.gif" alt="Hypno" /> <b class="header">Hypno</b><br />
      After getting: Select 1 opponent. He skips his next turn.
    </p>
    
    <p id="Jynx">
      <img src="images/sprites/jynx.gif" alt="Jynx" /> <b class="header">Jynx</b><br />
      After getting: Discard 1 card, except this card.
    </p>
    
    <p id="Unknown">
      <img src="images/sprites/unknown.gif" alt="Unknown" /> <b class="header">Unknown</b><br />
      When redeemed as a Set with other Unknowns, the points of that Set is the quantity "(number of Unknowns)<sup>2</sup> + 2".
    </p>
    
    <table id="unknown-table" class="alternating">
      <tr>
        <th># Unknowns</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>2</td>
        <td>6</td>
      </tr>
      <tr>
        <td>3</td>
        <td>11</td>
      </tr>
      <tr>
        <td>4</td>
        <td>18</td>
      </tr>
      <tr>
        <td>5</td>
        <td>27</td>
      </tr>
      <tr>
        <td>6</td>
        <td>38</td>
      </tr>
      <tr>
        <td colspan="2">Etc...</td>
      </tr>
    </table>
    
    <p id="Wobbuffet">
      <img src="images/sprites/wobbuffet.gif" alt="Wobbuffet" /> <b class="header">Wobbuffet</b><br />
      After a player activates a Trainer, say "WOBBUFFET" and discard this card: Negate the Trainer.
    </p>
    
    <h2 id="Legendaries">Legendaries</h2>
    
    <p>
      Legendaries must be revealed whenever gotten, and their effects must be activated.
    </p>
    
    <p id="Mewtwo">
      <img src="images/sprites/mewtwo.gif" alt="Mewtwo" /> <b class="header">Mewtwo</b><br />
      After getting: Look at 1 opponent's hand and discard 1 card from it.
    </p>

    <p id="Rockets-Mewtwo">
      <img src="images/sprites/mewtwo.gif" alt="Rocket's Mewtwo" /> <b class="header">Rocket's Mewtwo</b><br />
      After getting: Look at 1 opponent's hand and discard 1 card from it. Then that opponent looks at your hand and discards 1 card from it.
    </p>

    <p id="Mew">
      <img src="images/sprites/mew.gif" alt="Mew" /> <b class="header">Mew</b><br />
      After getting: Shuffle this card into its Pile and add any Pokemon from any Pile, except Arceus.
    </p>

    <p id="Raikou">
      <img src="images/sprites/raikou.gif" alt="Raikou" /> <b class="header">Raikou</b><br />
      After getting: Randomly discard 2 cards from each opponent's hand.
    </p>

    <p id="Rockets-Raikou">
      <img src="images/sprites/raikou.gif" alt="Rocket's Raikou" /> <b class="header">Rocket's Raikou</b><br />
      After getting: Randomly discard 2 cards from each opponent's hand. Then select 1 opponent and he randomly discards 2 cards from your hand.
    </p>

    <p id="Entei">
      <img src="images/sprites/entei.gif" alt="Entei" /> <b class="header">Entei</b><br />
      After getting: Reveal this card continuously. All opponents play with their hands revealed.
    </p>

    <p id="Rockets-Entei">
      <img src="images/sprites/entei.gif" alt="Rocket's Entei" /> <b class="header">Rocket's Entei</b><br />
      After getting: Reveal this card continuously. All players play with their hands revealed.
    </p>

    <p id="Celebi">
      <img src="images/sprites/celebi.gif" alt="Celebi" /> <b class="header">Celebi</b><br />
      After getting: For the next 2 Rotations, all opponent's turns are skipped.
    </p>

    <p id="Groudon">
      <img src="images/sprites/groudon.gif" alt="Groudon" /> <b class="header">Groudon</b><br />
      After getting: All opponents exchange as many cards as possible between their hands and their Discard Piles.
    </p>

    <p id="Jirachi">
      <img src="images/sprites/jirachi.gif" alt="Jirachi" /> <b class="header">Jirachi</b><br />
      After getting: Add any 1 Trainer from the Trainer Pile.
    </p>

    <p id="Palkia">
      <img src="images/sprites/palkia.gif" alt="Palkia" /> <b class="header">Palkia</b><br />
      After getting: Reveal this card continuously. All opponents have a hand size limit of 8.
    </p>

    <p id="Heatran">
      <img src="images/sprites/heatran.gif" alt="Heatran" /> <b class="header">Heatran</b><br />
      After getting: Select 1 Pile. Count out half of the Pile, face-down, rounded up, and send that half to your Discard Pile.
    </p>

    <p id="Giratina">
      <img src="images/sprites/giratina.gif" alt="Giratina" /> <b class="header">Giratina</b><br />
      After getting: Discard your entire hand, except this card.
    </p>

    <p id="Darkrai">
      <img src="images/sprites/darkrai.gif" alt="Darkrai" /> <b class="header">Darkrai</b><br />
      After getting: All opponents go to sleep. (At the beginning of an asleep player's turn, he flips a coin. If heads, he wakes up. If tails, he skips his turn.)
    </p>

    <p id="Arceus">
      <img src="images/sprites/arceus.gif" alt="Arceus" /> <b class="header">Arceus</b><br />
      After getting: Draw 1 Pokemon from each Pile.
    </p>

    <p id="Yveltal">
      <img src="images/sprites/yveltal.gif" alt="Yveltal" /> <b class="header">Yveltal</b><br />
      After getting: Discard your hand, except for this card. This card's point value is the quantity "(cards in your Discard Pile) / 2", rounded up.
    </p>

    
    <h2 id="Energies">Energies</h2>
    
    <p id="Normal-Energy">
      <img src="images/types/colorless.png" alt="Colorless" /><img src="images/types/darkness.png" alt="Darkness" /><img src="images/types/dragon.png" alt="Dragon" /><img src="images/types/fairy.png" alt="Fairy" /><img src="images/types/fighting.png" alt="Fighting" /><img src="images/types/fire.png" alt="Fire" /><img src="images/types/grass.png" alt="Grass" /><img src="images/types/lightning.png" alt="Lightning" /><img src="images/types/metal.png" alt="Metal" /><img src="images/types/psychic.png" alt="Psychic" /><img src="images/types/water.png" alt="Water" /> <b class="header">Normal Energy</b><br />
      <i>This effect applies for any normal ("basic") Energy.</i><br />
      <i>A normal Energy would have any <b>one</b> of the above Types.</i><br />
      Draw 1 card from the Pokemon Deck corresponding to this card's Type.
    </p>
    
    <p id="Rainbow-Energy">
      <img src="images/types/rainbow.png" alt="Rainbow" /> <b class="header">Rainbow Energy</b> <a href="http://bulbapedia.bulbagarden.net/wiki/Rainbow_Energy_%28TCG%29">[BP]</a><br />
      Draw 1 card from any Pokemon Deck, except the Delta Deck.
    </p>

    <p id="Delta-Rainbow-Energy">
      <img src="images/types/rainbow.png" alt="Rainbow" /> <b class="header">Delta Rainbow Energy</b> <a href="http://bulbapedia.bulbagarden.net/wiki/%CE%94_Rainbow_Energy_%28TCG%29">[BP]</a><br />
      Draw 1 card from any Pokemon Deck.
    </p>
    
    <p id="Miracle-Energy">
      <img src="images/types/rainbow.png" alt="Rainbow" /><img src="images/types/rainbow.png" alt="Rainbow" /> <b class="header">Miracle Energy</b> <a href="http://bulbapedia.bulbagarden.net/wiki/Miracle_Energy_%28TCG%29">[BP]</a><br />
      Draw 2 cards from any Pokemon Deck, except the Colorless Deck.
    </p>
    
    <p id="Blend-GFPD-Energy">
      <img src="images/types/colorless.png" alt="Colorless" /><img src="images/types/grass.png" alt="Grass" /><img src="images/types/fire.png" alt="Fire" /><img src="images/types/psychic.png" alt="Psychic" /><img src="images/types/darkness.png" alt="Darkness" /> <b class="header">Blend GFPD Energy</b> <a href="http://bulbapedia.bulbagarden.net/wiki/Blend_Energy_GFPD_%28TCG%29">[BP]</a><br />
      Draw 1 card from either the Colorless, Grass, Fire, Psychic, or Darkness Deck.
    </p>

    <p id="Blend-WEPM-Energy">
      <img src="images/types/colorless.png" alt="Colorless" /><img src="images/types/water.png" alt="Water" /><img src="images/types/lightning.png" alt="Lightning" /><img src="images/types/fighting.png" alt="Fighting" /><img src="images/types/metal.png" alt="Metal" /> <b class="header">Blend WEPM Energy</b> <a href="http://bulbapedia.bulbagarden.net/wiki/Blend_Energy_WLFM_%28TCG%29">[BP]</a><br />
      Draw 1 card from either the Colorless, Water, Lightning, Fighting, or Metal Deck.
    </p>

    <p id="Full-Heal-Energy">
      <img src="images/types/colorless.png" alt="Colorless" /> <b class="header">Full Heal Energy</b> <a href="http://bulbapedia.bulbagarden.net/wiki/Full_Heal_Energy_%28TCG%29">[BP]</a><br />
      Draw 1 card from the Colorless Deck, also activate the effect of the <a href="#Full-Heal">Full Heal</a> Trainer.
    </p>
    
    <p id="Recycle-Energy">
      <img src="images/types/colorless.png" alt="Colorless" /> <b class="header">Recycle Energy</b> <a href="http://bulbapedia.bulbagarden.net/wiki/Recycle_Energy_%28TCG%29">[BP]</a><br />
      Draw 1 card from the Colorless Deck, also activate the effect of the <a href="#Recycle">Recycle</a> Trainer.
    </p>
    
    <p id="Retro-Energy">
      <img src="images/types/colorless.png" alt="Colorless" /> <b class="header">Retro Energy</b> <a href="http://bulbapedia.bulbagarden.net/wiki/Retro_Energy_%28TCG%29">[BP]</a><br />
      Draw 1 card from the Colorless Deck, also reveal 1 Pokemon in your hand. Select 1 Pokemon Deck. Add 1 Pokemon from the selected Deck that is in the same Evolution Tree as the revealed Pokemon, and which has a different name.
    </p>
    
    <h2 id="Trainers">Trainers</h2>
    
    <p id="Bills">
      <b class="header">Bill / Bill's Teleporter / Bill's Maintanence</b><br />
    </p>

    <p id="Professor-Oaks">
      <b class="header">Professor Oak / Imposter Oak</b><br />
    </p>

    <p id="Computer-Search">
      <b class="header">Computer Search</b><br />
    </p>

    <p id="Pokemon-Center">
      <b class="header">Pokemon Center</b><br />
    </p>

    <p id="Poke-Balls">
      <b class="header">Poke Ball / Great Ball / Master Ball</b><br />
    </p>

    <p id="Devolution-Spray">
      <b class="header">Devolution Spray</b><br />
    </p>

    <p id="Full-Heal">
      <b class="header">Full Heal</b><br />
    </p>

    <p id="Gambler">
      <b class="header">Gambler</b><br />
    </p>

    <p id="Recycle">
      <b class="header">Recycle</b><br />
    </p>

    <p id="Gust-of-Wind">
      <b class="header">Gust of Wind</b><br />
    </p>

    <p id="Rods">
      <b class="header">Old / Good / Super Rod</b><br />
    </p>

    <p id="Switch">
      <b class="header">Switch</b><br />
    </p>

    <p id="Energy-Search">
      <b class="header">Energy Search</b><br />
    </p>

    <p id="Energy-Removals">
      <b class="header">Energy Removal / Super Energy Removal</b><br />
    </p>

    <p id="Defender">
      <b class="header">Defender</b><br />
    </p>

    <p id="Life-Herb">
      <b class="header">Life Herb</b><br />
    </p>

    <p id="Sleep">
      <b class="header">Sleep</b><br />
    </p>

    <p id="Good-Manners">
      <b class="header">Good Manners</b><br />
    </p>

    <p id="Sabrinas-Gaze">
      <b class="header">Sabrina's Gaze</b><br />
    </p>

    <p id="Interviewers-Question">
      <b class="header">Interviewer's Question</b><br />
    </p>

    <p id="Blaines-Quiz-2">
      <b class="header">Blaine's Quiz #2</b><br />
    </p>

    <p id="Warp-Point">
      <b class="header">Warp Point</b><br />
    </p>

    <p id="Cheerleaders-Cheer">
      <b class="header">Cheerleader's Cheer</b><br />
    </p>

    <p id="Mr-Fuji">
      <b class="header">Mr. Fuji</b><br />
    </p>

    <p id="Engineers-Adjustments">
      <b class="header">Engineer's Adjustments</b><br />
    </p>

    <p id="Fervor">
      <b class="header">Fervor</b><br />
    </p>

    <p id="Rocky-Helmet">
      <b class="header">Rocky Helmet</b><br />
    </p>
    
    <h2 id="Glossary">Glossary</h2>
    
    <p>
      There are numerous terms used throughout this document, many of which are capitalized, like "Type", "Rotation", etc. These terms have special meanings which are explained below.
    </p>
    
    <p id="Get">
      <b class="header">Get</b><br />
      "Getting" a Pokemon happens whenever it is somehow placed into your hand, no matter where it came from. Drawing, adding, swapping from another player, etc, all count as "getting". Cards which have effects prefaced by the phrase "After getting:" activate whenever that Pokemon is got.
    </p>
    
    <p id="Rotation">
      <b class="header">Rotation</b><br />
      A "Rotation" is said to have occurred after all players have taken 1 Turn each in succession.
    </p>
    
    <p id="Set">
      <b class="header">Set</b><br />
      A "Set" is 2 or more Pokemon cards in the same Evolution Tree. A Set does not need to contain a complete Evolution Tree. A Set must start from the "bottom" of a Evolution Tree, except Babies are optional.
    </p>
    
    <p>
      <i>Examples of Sets:</i>
    </p>
    
    <ul>
      <li>Charmander + Charmeleon</li>
      <li>Charmander + Charmeleon + Charizard</li>
      <li>Magmar + Magmortar</li>
      <li>Magby + Magmar</li>
      <li>Poliwag + Poliwhirl + Poliwrath</li>
      <li>Poliwag + Poliwhirl + Politoed</li>
    </ul>
    
    <p>
      <i>These are not Sets:</i>
    </p>
    
    <ul>
      <li>Charmander + Charizard</li>
      <li>Charmeleon + Charizard</li>
      <li>Poliwag + Poliwhirl + Poliwrath + Politoed</li>
    </ul>
    
    <p id="Type">
      <b class="header">Type</b><br />
      Every Pokemon has a Type (or multiple Types). Pokemon are always sorted into Decks corresponding to their Types. Energies have Types, and correspond to their Type's respective Pokemon Decks.
    </p>
    
    <p>
      Colorless Energy is <b>not</b> a "wildcard" like in the Pokemon TCG; it corresponds to the Colorless Pokemon Deck, just as Fire Energy corresponds to the Fire Pokemon Deck.
    </p>
    
    <p>
      The following are all possible Types. Players may choose to use only a subset of these Types when preparing to play.
    </p>
    
    <table id="types-table" class="alternating image-table">
      <tr>
        <th>Symbol</th>
        <th>Name</th>
      </tr>
      <tr>
        <td><img src="images/types/colorless.png" alt="Colorless" /></td>
        <td>Colorless</td>
      </tr>
      <tr>
        <td><img src="images/types/darkness.png" alt="Darkness" /></td>
        <td>Darkness</td>
      </tr>
      <tr>
        <td><img src="images/types/dragon.png" alt="Dragon" /></td>
        <td>Dragon</td>
      </tr>
      <tr>
        <td><img src="images/types/fairy.png" alt="Fairy" /></td>
        <td>Fairy</td>
      </tr>
      <tr>
        <td><img src="images/types/fighting.png" alt="Fighting" /></td>
        <td>Fighting</td>
      </tr>
      <tr>
        <td><img src="images/types/fire.png" alt="Fire" /></td>
        <td>Fire</td>
      </tr>
      <tr>
        <td><img src="images/types/grass.png" alt="Grass" /></td>
        <td>Grass</td>
      </tr>
      <tr>
        <td><img src="images/types/lightning.png" alt="Lightning" /></td>
        <td>Lightning</td>
      </tr>
      <tr>
        <td><img src="images/types/metal.png" alt="Metal" /></td>
        <td>Metal</td>
      </tr>
      <tr>
        <td><img src="images/types/psychic.png" alt="Psychic" /></td>
        <td>Psychic</td>
      </tr>
      <tr>
        <td><img src="images/types/water.png" alt="Water" /></td>
        <td>Water</td>
      </tr>
    </table>
    
    <p>
      Note that Dragon Energy does not currently exist. You'll have to either proxy it with <a href="images/cards-bg/dragon-energy.jpg">a fake</a> or make-believe with another Energy.
    </p>
    
    <h2 id="FAQ">F.A.Q.</h2>

    <p id="FAQ-Blaines-Quiz-1">
      <b class="header">Where's Blaine's Quiz #1?</b><br />
      Hmm, beats me.
    </p>
    
    <p id="FAQ-Mega-Pokemon">
      <b class="header">Mega Pokemon?</b><br />
      ... will be added soon, probably.
    </p>

    <h2 id="changelog">Change Log</h2>

    <p>
      <b class="header">0.1.1</b> &mdash; <small><i>Someday in the future</i></small> <!--&mdash; <a href="https://github.com/jacksonrayhamilton/pokermon/compare/0.1.0...0.1.1">Diff</a> &mdash; <a href="http://htmlpreview.github.com/?https://raw.github.com/jacksonrayhamilton/pokermon/0.1.1/index.html">Docs</a>--><br />
      Second Pokermon release.
    </p>

    <p>
      <b class="header">0.1.0</b> &mdash; <small><i>Jan 18, 2013</i></small> <!--&mdash; <a href="http://htmlpreview.github.com/?https://raw.github.com/jacksonrayhamilton/pokermon/0.1.0/index.html">Docs</a>--><br />
      Initial Pokermon release.
    </p>
    
    <br />
    <table>
      <tr>
        <td><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></td>
        <td>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</td>
      </tr>
      <tr>
        <td colspan="2"><b>Pokémon © 2002-2014 Pokémon. © 1995-2014 Nintendo/Creatures
        Inc./GAME FREAK inc. TM, ® and Pokémon character names are trademarks
        of Nintendo.</b><br>
        No copyright or trademark infringement is intended in using Pokémon
        content on the Pokermon website.</td>
      </tr>
    </table>

  </div>

</body>
</html>
